
=======ALL PRINTS===============================================================

clearscreen.

print "EXECUTING MANEUVER NODE".
print "=======================".
print "Maneuver Prep Duration: " + round(prep_duration) + " seconds".
print "Maneuver Prep in " + round(prep_eta) + " seconds".

print "Waiting for node...".
print "Steering locked.".
print "Turning ship to align with node...".
print "Waiting until burn time...".
print "Throttle locked.".
print "Executing burn...".

print "availablethrust  : " + round(ship:availablethrust,5) + blanks at (2,printline). set printline to printline + 1.
print "mass             : " + round(ship:mass,5)            + blanks at (2,printline). set printline to printline + 1.
print "max_acc          : " + round(max_acc,5)              + blanks at (2,printline). set printline to printline + 1.
print "nd:deltav:mag    : " + round(nd:deltav:mag,5)        + blanks at (2,printline). set printline to printline + 1.
print "tset             : " + round(tset,5)                 + blanks at (2,printline). set printline to printline + 1.
print "vdot             : " + round(vdot(node_vec, nd:deltav),5) + blanks at (2,printline). set printline to printline + 1.

print "Removing maneuver node...".
print "Unlocking controls...".
print "MANEUVER NODE COMPLETE.".


=======REWRITE==================================================================

set terminal:width to 50.
set terminal:height to 24.
clearscreen.

print "EXECUTING MANEUVER NODE".
print "=======================".

print "CURRENT ACTION".
print "=======================".
print current_action at (2,printline). set printline to printline + 1.
print "prep eta       : " + round(prep_eta,2)            + blanks at (2,printline). set printline to printline + 1.
print "prep duration  : " + round(prep_duration,2)            + blanks at (2,printline). set printline to printline + 1.
print "burn eta       : " + round(burn_eta,2)            + blanks at (2,printline). set printline to printline + 1.
print "burn duration  : " + round(burn_duration,2)            + blanks at (2,printline). set printline to printline + 1.

