general structure of program
sequence
	preflight sanity checks
	preflight calcs
	wait for node
	wait for alignment
	wait for burn
functions
	execute burn
	print header
	print data

=======ALL ORIGINAL PRINTS===============================================================

clearscreen.

print "EXECUTING MANEUVER NODE".
print "=======================".
print "Maneuver Prep Duration: " + round(prep_duration) + " seconds".
print "Maneuver Prep in " + round(prep_eta) + " seconds".

print "Waiting for node...".
print "Steering locked.".
print "Turning ship to align with node...".
print "Waiting until burn time...".
print "Throttle locked.".
print "Executing burn...".

print "availablethrust  : " + round(ship:availablethrust,5) + blanks at (2,printline). set printline to printline + 1.
print "mass             : " + round(ship:mass,5)            + blanks at (2,printline). set printline to printline + 1.
print "max_acc          : " + round(max_acc,5)              + blanks at (2,printline). set printline to printline + 1.
print "nd:deltav:mag    : " + round(nd:deltav:mag,5)        + blanks at (2,printline). set printline to printline + 1.
print "tset             : " + round(tset,5)                 + blanks at (2,printline). set printline to printline + 1.
print "vdot             : " + round(vdot(node_vec, nd:deltav),5) + blanks at (2,printline). set printline to printline + 1.

print "Removing maneuver node...".
print "Unlocking controls...".
print "MANEUVER NODE COMPLETE.".


=======REWRITE==================================================================

set terminal:width to 50.
set terminal:height to 24.
clearscreen.

function print_header {
	set printline to ________
	print "EXECUTING MANEUVER NODE".
	print "=======================".
	print current_action at (2,printline). set printline to printline + 1.
	print current_states at (2,printline). set printline to printline + 1.
}

function print_data {
	set printline to ________
	print "prep eta       : " + round(prep_eta,2)            + blanks at (2,printline). set printline to printline + 1.
	print "prep duration  : " + round(prep_duration,2)            + blanks at (2,printline). set printline to printline + 1.
	print "burn eta       : " + round(burn_eta,2)            + blanks at (2,printline). set printline to printline + 1.
	print "burn duration  : " + round(burn_duration,2)            + blanks at (2,printline). set printline to printline + 1.
	print "mass             : " + round(ship:mass,5)            + blanks at (2,printline). set printline to printline + 1.
	print "availablethrust  : " + round(ship:availablethrust,5) + blanks at (2,printline). set printline to printline + 1.
	print "max_acc          : " + round(max_acc,5)              + blanks at (2,printline). set printline to printline + 1.
	print "nd:deltav:mag    : " + round(nd:deltav:mag,5)        + blanks at (2,printline). set printline to printline + 1.
	print "vdot             : " + round(vdot(node_vec, nd:deltav),5) + blanks at (2,printline). set printline to printline + 1.
	print "tset             : " + round(tset,5)                 + blanks at (2,printline). set printline to printline + 1.
}


=====================
actions
	Waiting for node.
	Waiting for ship alignment.
	Waiting for burn.
.
states
	Steering: steer_state, Throttle: throttle_state
.

